# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 240 L10 Assignment #00 (Setting up GitHub repo, log TXT file, index.html github page, course registration)
ZCZC W00 90 L05 Quiz related (Studying for Quiz)
ZCZC W00 240 L99 Other (Setup laptop for development)
ZCZC W00 240 L70 Studying for other courses
ZCZC W01 600 L31 Wasted time setting virtualbox on ubuntu (FAILED)
ZCZC W01 60 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 60 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 15 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 120 L18 Assignment #08
ZCZC W01 180 L19 Assignment #09
ZCZC W02 300 L11 Assignment #01 (Read OSC)
ZCZC W02 60 L12 Assignment #02 (Try C demos)
ZCZC W02 300 L13 Assignment #03 (Watch Cyber Security Introduction)
ZCZC W02 15 L14 Assignment #04 (Generate GnuPG Key Pair)
ZCZC W02 1 L15 Assignment #05 (List all GnuPG Keys)
ZCZC W02 1 L16 Assignment #06 (Import ospubkey.txt)
ZCZC W02 1 L17 Assignment #07 (Sign public key)
ZCZC W02 5 L18 Assignment #08 (Export public key)
ZCZC W02 10 L19 Assignment #09 (Update Links)
ZCZC W02 15 L20 Assignment #10 (Review peer links)
ZCZC W02 15 L09 Assignment in General (Assignment #11 myscript.sh)
ZCZC W02 15 L09 Assignment in General (Assignment #12 update log)
ZCZC W02 15 L09 Assignment in General (Assignment #13 myscript.sh)
ZCZC W03 300 L11 Assignment #01 (Read OSC 13, 14, 15)
ZCZC W03 60 L12 Assignment #02 (Try demos)
ZCZC W03 60 L13 Assignment #03 (Try previous midterm problems)
ZCZC W03 15 L14 Assignment #04 (Check bash_aliases)
ZCZC W03 120 L15 Assignment #05 (Virtual Disk)
ZCZC W03 30 L16 Assignment #06 (Update Links)
ZCZC W03 45 L17 Assignment #07 (Review peer links)
ZCZC W03 30 L18 Assignment #08 (Update log)
ZCZC W03 30 L19 Assignment #09 (Submit assignment)
